LABEL	AFFINITY
1-amino-6	-6.3
1-methyl	-5.9
1-phenylcyclopentyl	-6.3
1-phenylethyl	-8.4
16-bromoepiandrosterone	-8.8
17alpha-methyl-4-hydroxynandrolone	-8.6
18-methyl-19-nortestosterone	-8.2
19-(cyclopropylamino)	-9.3
19-nor-5-androstenediol	-8.0
19-nor-5-androstenedione	-8.0
19-norandrostenedione	-8.1
1h-imidazol	-7.0
2-aminopyrimidin	-6.9
2-bromo-4	-7.7
2-c-methylcytidine	-5.9
2-chlorophenyl	-8.5
2-deoxyglucose	-4.5
2-difluoro-4	-7.4
2-difluoro	-7.6
2-fluoropheny	-7.7
2-phenylpyrazolo	-7.6
2-propenyl-n	-6.6
2-quinolin	-8.2
2r	-7.9
2s	-7.9
3-aminopropyl	-7.1
3-chloro-5	-8.1
3-deoxy-alpha	-6.3
3-pyridin	-6.6
3-trifluoromethyl	-6.2
4-deoxy-4	-6.3
4-hydroxyphenyl	-8.1
4-methylpiperazin-1-yl	-7.9
4-morpholinyl	-8.0
4-oxo-5	-6.0
5-amino	-3.7
5-chlorothien-2-yl	-7.4
5-ethyl	-6.6
5-guanylylmethylenebisphosphonate	-7.6
5-methyl	-11.0
5-trifluorophenyl	-7.5
6-anhydro-3	-6.0
6-benzyl-5	-8.1
6-bromo-2-fluoro	-7.6
6-bromo	-7.1
6h-indol-3-yl	-6.1
7-carboxy	-8.5
7-hydroxy-1	-6.5
9-hydroxy-1	-7.6
9-hydroxy-6	-8.1
9-hydroxy	-8.1
abacavir	-7.6
abametapir	-5.7
abediterol	-7.9
abt-072	-8.1
acalabrutinib	-8.8
aceclofenac	-6.1
acemetacin	-6.4
acenocoumarol	-7.8
acetaminophen	-5.0
acetic-acid-c-11	-2.8
acetyl-sulfisoxazole	-7.5
acetylcarnitine	-4.3
acetylcysteine	-4.1
acetylsalicylic-acid	-5.3
acyclovir	-5.4
adefovir-dipivoxil	-6.8
adefovir	-5.8
adenosine-phosphate	-6.7
adenosine	-6.6
afatinib	-7.6
ajmaline	-7.0
alamifovir	-8.3
alclofenac	-5.8
alfacalcidol	-8.5
allantoin	-4.7
allylestrenol	-8.1
almitrine	-7.8
alovudine-f-18	-5.9
alovudine	-6.5
alpelisib	-7.7
alpha-tocopherol-succinate	-7.3
alprostadil	-8.5
alvelestat	-9.3
alvespimycin	-8.8
amantadine	-6.1
amd-070	-7.8
amelubant	-8.0
amifampridine	-4.2
amikacin	-7.6
amiloxate	-6.2
aminobenzoic-acid	-4.8
aminocaproic-acid	-4.3
aminoglutethimide	-7.6
aminomethyl	-8.0
aminorex	-5.8
amlexanox	-7.2
amlodipine	-7.7
ammonium-chloride	-1.9
amodiaquine	-7.5
amoxapine	-7.2
amoxicillin	-7.5
amprenavir	-7.4
amrubicin	-9.7
amyl-nitrite	-4.3
amylmetacresol	-5.9
anagrelide	-6.5
androstenedione	-8.4
anethole-trithione	-5.6
anisindione	-7.1
anthralin	-6.8
apixaban	-7.9
apocynin	-5.3
apomorphine	-7.9
apraclonidine	-5.4
apremilast	-7.4
aprepitant	-9.3
arbutin	-6.9
arformoterol	-7.1
argatroban	-8.8
artemether	-7.2
artemotil	-6.9
artesunate	-8.5
arylomycin-a2	-8.0
ascorbic-acid	-5.0
asunaprevir	-8.4
atazanavir	-7.2
atenolol	-5.8
atevirdine	-7.2
atorvastatin	-6.8
atovaquone	-8.3
avatrombopag	-8.7
avobenzone	-7.3
azatadine	-7.1
azathioprine	-5.9
azd-4818	-8.7
azd-5423	-7.7
azd-7295	-8.1
azelastine	-7.9
azithromycin	-6.5
baclofen	-5.7
baicalin	-7.8
balanol	-9.3
baloxavir-marboxil	-8.0
baloxavir	-8.5
baricitinib	-7.1
batefenterol	-9.2
beclabuvir	-8.9
bedaquiline	-7.5
bempedoic-acid	-6.5
bendamustine	-6.0
benfotiamine	-7.6
benzhydrocodone	-9.7
benznidazole	-6.6
benzonatate	-8.3
benzyl-2	-7.5
benzylpenicillin	-7.6
bepotastine	-6.8
beta-carotene	-9.1
beta-d-fructofuranose	-6.1
beta-sialyl-beta	-7.6
betahistine	-4.5
betamethasone-phosphate	-9.2
betamethasone	-9.2
betrixaban	-8.6
betulinic-acid	-10.4
bictegravir	-8.6
bietaserpine	-7.2
binimetinib	-6.8
biotin	-6.2
bisindolylmaleimide-i	-7.7
bisoctrizole	-10.1
bisoprolol	-6.3
bitolterol	-8.6
bms-488043	-8.3
bms-929075	-9.1
bms-955176	-11.9
bms-986094	-8.9
bnc105	-7.7
boceprevir	-8.7
bolandiol	-8.0
bortezomib	-7.1
bos172722	-7.7
bosentan	-7.9
bosutinib	-7.5
brincidofovir	-5.5
brinzolamide	-6.1
brivaracetam	-6.0
brivudine	-6.0
brompheniramine	-6.6
bronopol	-4.5
bropirimine	-6.1
budesonide	-9.1
bumadizone	-7.9
bupivacaine	-6.9
buprenorphine	-8.6
bupropion	-6.3
butalbital	-6.7
butamben	-6.1
c-1027-aromatized-chromophore	-10.5
cabergoline	-7.2
caffeine	-5.3
calanolide-a	-7.5
calcifediol	-8.2
calcitriol	-8.6
calcium-chloride	-2.4
calcium	-1.4
camostat	-7.3
camphor	-5.8
canagliflozin	-8.7
cannabidiol	-7.9
cantharidin	-6.1
capivasertib	-8.4
capmatinib	-8.4
capravirine	-7.3
capsaicin	-6.2
captopril	-5.4
carbamazepine	-7.4
carbazochrome	-5.8
carbenicillin	-7.7
carbon-monoxide	-1.7
carisoprodol	-5.4
carmustine	-4.5
carvedilol	-9.1
caspofungin	-7.0
cedazuridine	-6.3
cefditoren	-8.1
cefmenoxime	-6.9
cefmetazole	-6.3
cefoxitin	-6.4
celecoxib	-7.2
celgosivir	-6.5
cenicriviroc	-9.3
ceramide-ap	-6.7
cetyl-alcohol	-5.3
cf-102	-8.1
chf-6001	-8.2
chloramphenicol-palmitate	-8.9
chloramphenicol-succinate	-7.2
chloramphenicol	-6.7
chlorhexidine	-8.7
chlorine-dioxide	-2.7
chloroquine	-5.8
chloroxylenol	-4.8
chlorphentermine	-6.0
cholecalciferol	-8.5
choline-c-11	-3.1
choline-c11	-3.7
choline	-3.2
cidofovir	-5.7
cilazapril	-7.2
cilostazol	-8.0
ciluprevir	-9.6
cinoxacin	-6.0
ciprofloxacin	-6.5
citalopram	-7.3
citric-acid	-5.6
clarithromycin	-9.8
clevudine	-6.3
clindamycin	-6.4
clobazam	-6.6
clobetasol-propionate	-10.4
clodronic-acid	-4.9
clofarabine	-6.5
clofazimine	-7.2
clomifene	-7.7
clonazepam	-6.9
clonidine	-5.3
clotrimazole	-8.1
cobicistat	-9.0
cocarboxylase	-6.9
codeine	-7.8
colfosceril-palmitate	-8.8
colistimethate	-11.0
colistin	-6.7
conivaptan	-10.2
copanlisib	-7.4
cortisone-acetate	-8.7
crizotinib	-7.9
cryptotanshinone	-8.0
curcumin	-7.5
cyclacillin	-7.0
cyclobenzaprine	-7.3
cyprenorphine	-10.0
cystine	-4.7
cytarabine	-6.1
d-alpha-tocopherol-acetate	-8.8
dabrafenib	-8.5
dacarbazine	-4.6
dacomitinib	-7.3
dalfampridine	-3.7
danirixin	-7.7
danoprevir	-8.8
dapagliflozin	-7.8
dapivirine	-7.7
dapsone	-6.2
darifenacin	-9.9
darunavir	-7.1
dasabuvir	-8.5
dasatinib	-8.2
daunorubicin	-9.5
deacetoxycephalosporin-c	-7.4
deacetoxyvinzolidine	-11.0
debromohymenialdisine	-6.4
decitabine	-5.6
deferoxamine	-6.4
dehydroascorbic-acid	-5.0
delamanid	-8.6
delavirdine	-7.8
demeclocycline	-8.0
dequalinium	-8.6
desloratadine	-7.2
desvenlafaxine	-7.2
dexamethasone	-9.1
dexelvucitabine	-5.7
dexpanthenol	-4.9
dextromethorphan	-8.1
diazepam	-6.7
dichlorobenzyl-alcohol	-5.1
diclofenac	-6.6
dicoumarol	-8.8
didanosine	-6.1
dienogest	-8.6
diethylcarbamazine	-4.6
diethyltoluamide	-5.4
diflunisal	-6.9
dihydro-5h	-5.6
diltiazem	-7.4
dimethyl-sulfoxide	-2.6
diosmetin	-7.4
dioxo-5h	-7.7
dioxybenzone	-6.8
diphenhydramine	-6.5
dipyrithione	-6.0
dl-alpha-tocopherol	-7.9
doconexent	-8.5
docosanol	-6.0
docusate	-6.5
dolutegravir	-8.1
doravirine	-7.2
doripenem	-7.2
dorzolamide	-6.3
dosulepin	-7.8
doxapram	-7.8
doxazosin	-7.7
doxycycline	-8.4
dronabinol	-7.5
dronedarone	-7.4
droperidol	-7.8
duloxetine	-6.8
duvoglustat	-4.8
edoxaban	-8.4
edoxudine	-6.5
efavirenz	-6.4
eidd-2801	-7.0
elbasvir	-10.8
elsamitrucin	-8.3
elsulfavirine	-8.0
eltrombopag	-8.6
elubrixin	-7.2
elvucitabine	-5.7
empagliflozin	-8.1
emricasan	-9.0
emtricitabine	-5.6
enalapril	-6.9
enprofylline	-5.3
enrasentan	-7.3
ensulizole	-6.9
entacapone	-6.0
entecavir	-6.9
entrectinib	-9.3
ephedrine	-5.1
epicriptine	-9.2
epigallocatechin-gallate	-8.5
epinastine	-7.7
epinephrine	-5.2
epirubicin	-8.2
epoprostenol	-6.7
eprinomectin	-10.5
eravacycline	-8.4
erdafitinib	-8.1
ergocalciferol	-8.3
erlotinib	-8.1
erteberel	-7.7
erythromycin	-9.7
escitalopram	-7.4
esculin	-7.9
esmirtazapine	-7.1
eszopiclone	-6.7
ethambutol	-4.7
ethanol	-2.4
ethinylestradiol	-8.7
ethionamide	-4.9
etofamide	-7.6
etonogestrel	-8.9
etoricoxib	-7.5
etorphine	-9.5
etravirine	-7.1
etynodiol	-8.4
eugenol	-5.3
ezetimibe	-8.1
faldaprevir	-9.2
famciclovir	-5.9
faropenem	-5.9
favipiravir	-5.1
felodipine	-6.7
felypressin	-9.6
fenfluramine	-7.2
fenofibric-acid	-8.0
fenoprofen	-7.1
fentanyl	-7.0
ferric-cation	-1.4
ferroheme-c	-7.1
ferrous-fumarate	-4.7
ferrous-succinate	-4.4
fexofenadine	-8.5
fiacitabine	-6.3
fialuridine	-6.3
fidaxomicin	-11.6
filaminast	-6.5
filgotinib	-7.6
finafloxacin	-8.0
finasteride	-9.2
fingolimod	-6.3
flavin-adenine-dinucleotide	-9.7
flavin-mononucleotide	-7.8
floxuridine	-5.9
fluasterone	-8.8
flucytosine	-4.5
fludrocortisone	-8.9
fluindione	-6.6
flunitrazepam	-6.9
fluorescein	-8.5
fluoride-ion-f18	-1.0
flurandrenolide	-9.8
flurazepam	-7.4
flurbiprofen	-6.6
flutamide	-6.2
fluticasone	-10.1
folid-acid	-7.6
formestane	-8.3
formoterol	-7.1
fosamprenavir	-7.0
foscarnet	-4.2
fosinopril	-8.5
fostemsavir	-8.0
framycetin	-9.0
fructose	-4.7
furaprofen	-7.5
furosemide	-6.1
fursultiamine	-7.2
gabexate	-5.3
gaboxadol	-4.7
galactose	-4.2
galangin	-7.2
galidesivir	-6.5
gamma-hydroxybutyric-acid	-3.5
gamolenic-acid	-5.8
ganciclovir	-5.7
gantacurium	-5.4
gatifloxacin	-6.6
gemcabene	-6.0
gemfibrozil	-6.2
gemifloxacin	-6.3
gentamicin-c1a	-7.8
gentamicin	-7.6
geraniol	-5.1
gestrinone	-7.9
gilteritinib	-7.4
gimatecan	-8.3
ginsenoside-rb1	-11.6
glecaprevir	-10.7
gliclazide	-7.8
glimepiride	-8.8
glpg-1205	-7.7
glucosamine	-5.1
glucosyl-hesperidin	-9.0
glutathione	-6.0
glutathionylspermidine	-5.8
glyburide	-8.5
glycerin	-3.1
glycine-betaine	-3.3
glycol-salicylate	-5.1
glycyrrhizic-acid	-11.4
glycyrrhizin	-9.4
golotimod	-7.9
granisetron	-8.4
grapiprant	-8.4
grazoprevir	-9.2
gs-441524	-6.6
gs-6620	-8.4
gs-9256	-10.6
gsk-364735	-7.2
guaifenesin	-5.2
guanfacine	-5.6
halofantrine	-8.9
halothane	-4.0
hcv-086	-7.6
he3286	-9.3
herbacetin	-7.6
hesperetin	-8.0
hesperidin	-8.7
hexaminolevulinate	-5.1
hexylresorcinol	-5.9
histamine	-3.9
homosalate	-7.7
hyaluronic-acid	-9.5
hydralazine	-5.7
hydrochlorothiazide	-6.4
hydrocodone	-7.9
hydrocortisone-acetate	-9.6
hydrocortisone-butyrate	-10.0
hydrocortisone-cypionate	-9.0
hydrocortisone-phosphate	-9.3
hydrocortisone-probutate	-10.8
hydrocortisone-valerate	-9.7
hydrocortisone	-8.8
hydrogen-peroxide	-2.3
hydroquinone	-4.3
hydroxy-3	-8.4
hydroxychloroquine	-5.7
hydroxyprogesterone-caproate	-9.2
hydroxystilbamidine	-6.7
ibacitabine	-5.9
ibandronate	-6.7
ibrutinib	-8.4
ibuprofen	-6.0
ibutilide	-7.1
icatibant	-7.3
icosapent	-6.8
icotinib	-8.0
idebenone	-6.8
idelalisib	-7.9
idoxuridine	-6.3
idronoxil	-8.3
iloprost	-7.2
imatinib	-8.3
imipramine	-6.6
imiquimod	-6.3
inarigivir	-8.8
incb-9471	-8.5
indacaterol	-7.7
indapamide	-7.5
indigotindisulfonic-acid	-8.4
indinavir	-8.8
indomethacin	-7.3
inecalcitol	-8.8
ingavirin	-5.2
ingenol-mebutate	-8.6
inosine	-6.6
inositol-nicotinate	-7.8
inositol	-5.2
iobenguane	-5.4
iodide-i-131	-1.0
iodine	-1.7
iodocholesterol-(131i)	-9.2
iodoxuridine	-6.3
iomitapide	-10.8
ioxaglic-acid	-6.3
ioxitalamic-acid	-5.4
ipi-493	-8.7
ipratropium	-7.3
irbesartan	-9.2
iron	-1.4
isatoribine	-7.2
islatravir	-7.1
isocarboxazid	-6.5
isoetharine	-7.0
isoniazid	-4.9
isoprenaline	-6.1
isosorbide-dinitrate	-5.5
isothiazol-3-yloxymethyl	-7.8
istradefylline	-7.5
ivacaftor	-8.3
ivosidenib	-8.5
ixabepilone	-9.2
jpc-3210	-7.3
jtk-853	-9.3
kaempherol	-7.2
kappadione	-7.5
ketoconazole	-7.9
ketoprofen	-6.9
ketorolac	-7.1
kp-1461	-6.8
krn-7000	-12.6
l-756423	-9.7
l-glutamine	-4.2
l-lysine	-4.8
lactitol	-5.9
lamivudine	-5.6
laninamivir	-6.2
lanreotide	-9.3
lapachone	-7.1
laromustine	-5.3
laropiprant	-8.1
larotrectinib	-7.6
lasmiditan	-7.7
latamoxef	-8.0
latanoprostene-bunod	-6.5
lcl-161	-9.0
ledipasvir	-9.6
lefamulin	-9.4
leflunomide	-6.7
lemborexant	-8.6
lenalidomide	-6.5
lenvatinib	-7.5
lercanidipine	-8.3
levamisole	-5.6
levamlodipine	-7.7
levetiracetam	-5.0
levobunolol	-7.7
levobupivacaine	-6.7
levocarnitine	-4.0
levocetirizine	-6.8
levofloxacin	-6.8
levomefolic-acid	-8.6
levomenthol	-5.3
levomilnacipran	-6.0
levonorgestrel	-7.9
levosalbutamol	-6.0
levosimendan	-6.3
levovirin	-5.7
lidocaine	-5.7
lisdexamfetamine	-6.4
lisinopril	-7.3
lobucavir	-6.7
lomefloxacin	-6.7
lomibuvir	-7.9
lomitapide	-10.8
lomustine	-5.6
lonafarnib	-9.1
lopinavir	-8.7
loracarbef	-7.1
lorlatinib	-7.4
losartan	-8.5
losmapimod	-7.2
loteprednol-etabonate	-6.1
lovastatin	-8.3
loxapine	-7.2
loxicodegol	-6.9
lumacaftor	-8.8
lumefantrine	-7.6
lurasidone	-9.3
lusutrombopag	-8.9
lypressin	-11.0
macitentan	-7.7
magnesium-ascorbate	-6.5
magnesium	-1.4
manganese	-1.4
manidipine	-9.0
mannitol	-4.6
maraviroc	-8.7
maribavir	-6.8
mechlorethamine	-3.4
meclofenamic-acid	-6.8
mefenamic-acid	-6.9
mefloquine	-8.5
melatonin	-5.7
meloxicam	-8.0
memantine	-7.0
menthyl-salicylate	-7.3
meperidine	-6.4
mepyramine	-6.4
mericitabine	-7.6
meropenem	-6.9
mersalyl	-5.9
mesalazine	-4.7
metenkefalin	-8.5
methacetin-methoxy-c-13	-5.3
methadone	-7.7
methenamine	-4.4
methimazole	-2.9
methisazone	-7.8
methocarbamol	-5.6
methoserpidine	-8.4
methoxymethyl	-7.1
methyl-nicotinate	-4.5
methyl-salicylate	-5.0
methylene-blue	-6.5
methylprednisolone	-8.3
methylprednisone	-9.1
methyltestosterone	-8.7
metisazone	-7.8
metoclopramide	-5.5
metoprolol	-6.1
metronidazole	-4.5
mianserin	-7.1
mibolerone	-8.6
miconazole	-7.6
midazolam	-7.2
miglustat	-5.2
miltefosine	-7.3
minocycline	-7.7
mirtazapine	-7.1
misoprostol	-6.3
mitomycin	-6.9
mitoxantrone	-6.9
mk-2748	-10.0
mk-6325	-10.1
mln-977	-7.0
moexipril	-8.0
molsidomine	-5.5
montelukast	-8.6
moroxydine	-4.6
morphine	-8.0
moxidectin	-8.8
moxifloxacin	-6.8
mycophenolic-acid	-6.1
n-(2-aminoethyl)-1-aziridineethanamine	-3.6
n-acetyl-alpha	-6.7
n-acetyl-beta	-6.6
n-amino-dimethyl	-7.7
n-hydroxyguanidine	-3.7
n4-hydroxy-2-isobutyl	-7.9
n4-hydroxycytidine	-6.8
nabilone	-8.2
nabumetone	-6.8
nadolol	-7.0
nafamostat	-7.8
nandrolone-decanoate	-12.1
nandrolone-phenpropionate	-9.5
nandrolone	-8.0
naproxen	-6.4
naringenin	-7.6
nebivolol	-8.8
nedocromil	-7.7
nelfinavir	-8.4
neltenexine	-7.4
nesbuvir	-7.5
nevirapine	-6.5
niacin	-4.7
nicardipine	-7.9
niclosamide	-6.9
nicoboxil	-5.6
nicotinamide	-4.7
nifedipine	-6.8
nifurtimox	-6.2
nilotinib	-8.6
nilutamide	-6.9
nilvadipine	-5.7
nimesulide	-6.8
nimodipine	-6.7
nintedanib	-10.1
nitazoxanide	-6.7
nitisinone	-8.0
nitrazepam	-6.4
nitrendipine	-6.5
nitric-oxide	-2.3
nitrofural	-5.4
nitrofurantoin	-5.8
nitrogen	-2.1
nitrous-acid	-2.7
nobiletin	-7.7
nomegestrol-acetate	-9.3
nonoxynol-9	-9.4
norethisterone	-9.0
norgestomet	-8.9
nortriptyline	-7.0
octinoxate	-5.8
octisalate	-6.0
octreotide	-10.0
oglemilast	-6.9
oglufanide	-8.1
oliceridine	-6.6
olodaterol	-7.7
omadacycline	-8.3
ombitasvir	-10.7
opaviraline	-6.6
opicapone	-7.8
orciprenaline	-5.8
oseltamivi-acid	-6.4
oseltamivir	-6.1
osilodrostat	-6.4
osimertinib	-7.1
oxabolone-cipionate	-9.2
oxabolone	-8.5
oxamniquine	-6.0
oxaprozin	-7.1
oxazepam	-6.7
oxcarbazepine	-7.2
oxiconazole	-7.1
oxybenzone	-6.0
oxycodone	-8.3
oxygen	-2.3
oxymetholone	-8.8
ozanimod	-7.8
p-nitrobiphenyl	-6.5
padimate-o	-6.2
pamidronic-acid	-5.7
pantethine	-6.9
pantothenic-acid	-5.1
papaverine	-6.5
paragyline	-4.8
paricalcitol	-8.7
paritaprevir	-11.6
parthenolide	-7.5
pasireotide	-9.7
pazopanib	-8.0
pectolinarin	-8.4
peldesine	-6.1
pelitinib	-7.2
pemigatinib	-8.0
pemirolast	-6.5
penciclovir	-6.2
pentamidine	-6.6
pentostatin	-6.2
pentoxyverine	-7.5
peoniflorin	-8.9
peramivir	-6.5
perampanel	-8.3
pergolide	-6.8
perhexiline	-7.5
perindopril	-7.0
perphenazine	-7.0
pf-00489791	-6.7
pf-00610355	-10.0
pf-03715455	-8.6
phenindamine	-7.5
phenindione	-7.1
pheniramine	-6.3
phenoxyethanol	-4.6
phenoxymethylpenicillin	-7.2
phenprocoumon	-7.6
phentermine	-6.2
phenyl-salicylate	-6.8
phenylbutazone	-7.1
phenylbutyric-acid	-5.3
phenylephrine	-5.2
phenylpropanolamine	-5.1
phenyltoloxamine	-6.8
phloxine-b	-7.6
pholcodine	-9.2
physostigmine	-6.9
pibrentasvir	-10.2
piclamilast	-7.3
pidolic-acid	-4.2
pilocarpine	-5.1
pioglitazone	-7.3
pipradrol	-8.3
piracetam	-4.6
pirbuterol	-6.4
pirenzepine	-7.8
pirfenidone	-5.6
pirodavir	-7.3
pitavastatin	-7.4
pittsburgh-compound-b	-6.2
plerixafor	-8.5
pnu-142721	-6.9
polydatin	-7.7
ponatinib	-8.8
porfiromycin	-6.6
potassium-chloride	-2.0
potassium-iodide	-1.7
potassium	-1.4
pralsetinib	-9.1
pramipexole	-5.5
praziquantel	-7.9
prazosin	-7.7
prednisone	-9.1
presatovir	-8.5
pretomanid	-6.9
prezatide	-6.0
pri-724	-9.9
primaquine	-5.7
primidone	-6.9
pritelivir	-7.5
procaine	-5.7
procarbazine	-5.6
procaterol	-7.7
proguanil	-5.9
promethazine	-7.0
propranolol	-7.2
propylhexedrine	-4.9
protionamide	-5.2
pseudoephedrine	-5.1
psi-352938	-7.2
puerarin	-8.5
pyrantel	-5.2
pyridine-2-sulfonic	-7.7
pyridoxal-phosphate	-5.4
pyridoxine	-4.8
pyrimethamine	-6.4
quarfloxin	-9.2
quinapril	-8.1
quinine	-7.1
r-82913	-6.3
racemethionine	-4.4
radalbuvir	-8.4
radicicol	-7.4
ralinepag	-6.3
raloxifene	-8.8
raltegravir	-8.6
ramelteon	-6.5
ramipril	-7.7
ranitidine	-5.8
rasagiline	-5.6
ravidasvir	-10.1
remdesivir	-7.5
remimazolam	-7.6
remoxipride	-5.3
reparixin	-6.9
rescinnamine	-8.0
resiquimod	-6.6
resveratrol	-7.2
retaspimycin	-9.1
revefenacin	-9.2
rhoifolin	-8.4
ribavirin	-5.7
riboflavin	-7.3
rifabutin	-10.8
rifaximin	-9.9
rilematovir	-7.5
rilpivirine	-6.8
rimantadine	-7.2
rimegepant	-10.1
riociguat	-8.3
risedronic-acid	-6.5
ritonavir	-8.0
rivaroxaban	-7.7
roflumilast	-7.4
ropinirole	-6.0
rose-bengal	-7.4
rosiglitazone	-6.8
rosuvastatin	-7.0
rotenone	-8.8
rucaparib	-7.8
rupintrivir	-8.4
rutin	-9.9
sacubitril	-8.4
safinamide	-6.8
safingol	-5.7
salbutamol	-6.1
salicylic-acid	-5.0
salmeterol	-7.1
saquinavir	-9.1
sarecycline	-7.6
scutellarin	-8.0
secnidazole	-4.8
segesterone	-8.8
selenious-acid	-2.7
selenium	-0.7
selexipag	-8.1
selpercatinib	-7.8
seocalcitol	-8.6
sertaconazole	-7.6
sertraline	-7.0
setiptiline	-7.3
setrobuvir	-10.6
sibutramine	-7.7
sildenafil	-8.2
simeprevir	-8.3
sincalide	-9.6
siponimod	-8.3
sitaxentan	-7.7
sodium-ascorbate	-5.4
sodium-bicarbonate	-3.8
sodium-chloride	-1.9
sodium-citrate	-5.2
sodium-fluoride	-2.1
sodium-fluorophosphate	-4.8
sodium-tetradecyl-sulfate	-6.1
sofosbuvir	-8.3
solifenacin	-10.2
solriamfetol	-5.6
sonidegib	-8.8
sorafenib	-7.7
spiramycin	-10.0
stavudine	-5.9
steviolbioside	-10.2
sucrose	-6.7
sucrosofate	-9.0
sulfacetamide	-5.5
sulfadoxine	-6.0
sulfamethoxazole	-6.4
sulfametopyrazine	-6.4
sulfasalazine	-9.6
sulfinpyrazone	-7.9
sulfisoxazole	-7.1
sulindac	-8.5
sumatriptan	-6.3
sutezolid	-6.6
synthetic-camphor	-6.2
tafamidis	-7.0
tafenoquine	-7.7
talnetant	-8.2
talniflumate	-8.4
tamoxifen	-7.4
tanespimycin	-8.1
tangeretin	-6.9
tannic-acid	-15.2
taribavirin	-5.7
tas-106	-6.4
tazemetostat	-8.9
td-139	-10.2
tedizolid	-7.6
tegafur	-5.5
tegaserod	-6.0
tegobuvir	-9.5
telbivudine	-6.4
temoporfin	-9.6
temsirolimus	-10.1
tenapanor	-8.7
tenofovir-alafenamide	-7.1
tenofovir-disoproxil	-6.4
tenofovir	-5.9
tenoxicam	-7.5
terbinafine	-7.4
terbogrel	-8.3
terbutaline	-5.6
terizidone	-6.9
terlipressin	-9.1
testosterone	-8.4
tetomilast	-6.8
tetracycline	-7.9
tetradecyl-hydrogen-sulfate	-6.7
tetrahydro-1h-pyrrolo	-7.0
tetrahydro-5h	-8.2
tetrahydro-thieno	-5.9
thalidomide	-6.5
theophylline	-5.0
thiamine	-6.7
thioproperazine	-7.4
thonzonium	-7.1
thymectacin	-8.2
thymol	-5.3
tiaprofenic-acid	-6.5
tibolone	-8.3
ticlopidine	-6.1
tiludronic-acid	-6.9
tinidazole	-5.3
tipelukast	-7.6
tipranavir	-8.7
tirapazamine	-5.8
tivantinib	-8.3
tixocortol	-8.5
tmc-647055	-9.3
tmc-649128	-8.6
tmc310911	-8.2
tofacitinib	-7.2
tofimilast	-6.6
tolazoline	-5.2
tolcapone	-7.0
tolmetin	-6.1
tolvaptan	-8.4
trametinib	-8.6
tranylcypromine	-5.9
treprostinil	-8.8
trestolone	-8.5
tretinoin	-6.9
triamcinolone	-10.4
triazavirin	-6.5
triclocarban	-6.3
triclosan	-6.6
trifarotene	-8.7
trifluridine	-6.8
trimethaphan	-7.4
trimethoprim	-6.2
trimipramine	-7.4
triprolidine	-7.0
troglitazone	-8.9
trolamine	-3.6
tromantadine	-6.9
tulobuterol	-6.1
ubrogepant	-9.2
uc-781	-6.0
uk-432097	-9.7
uk-500001	-8.5
ulipristal	-9.1
umeclidinium	-9.1
umifenovir	-6.3
upadacitinib	-7.2
uprifosbuvir	-7.7
uracil-c-13	-4.2
urea-c-13	-2.9
urea-c-14	-2.9
urolithin-a	-7.0
ursodeoxycholic-acid	-8.8
valaciclovir	-6.0
valganciclovir	-6.2
valomaciclovir-stearate	-8.0
valomaciclovir	-6.6
valopicitabine	-8.2
valproic-acid	-4.7
valrubicin	-8.3
valtorcitabine	-7.3
vaniprevir	-11.0
vapreotide	-7.8
vardenafil	-7.3
vazegepant	-10.2
vedroprevir	-9.7
velpatasvir	-9.6
vemurafenib	-8.0
venetoclax	-10.1
verapamil	-7.2
vesatolimod	-7.8
vidarabine	-6.6
vilanterol	-6.6
viloxazine	-6.4
virginiamycin-s1	-9.7
vitamin-a	-7.2
vitamin-e	-9.4
vortioxetine	-6.5
warfarin	-8.2
water	-1.3
xr5944	-8.7
yohimbine	-7.5
zabofloxacin	-6.8
zalcitabine	-5.6
zaleplon	-7.0
zanamivir	-6.6
zidovudine	-6.4
zinc	-1.4
zoledronic-acid	-5.9
zolmitriptan	-7.2
zolpidem	-6.9
zopiclone	-6.7
zucapsaicin	-6.1
zytron	-5.3
