LABEL	AFFINITY
1-amino-6	4.6
1-methyl	4.1
1-phenylcyclopentyl	4.9
1-phenylethyl	6.6
16-bromoepiandrosterone	6.3
17alpha-methyl-4-hydroxynandrolone	6.1
18-methyl-19-nortestosterone	5.8
19-(cyclopropylamino)	6.0
19-nor-5-androstenediol	6.1
19-nor-5-androstenedione	6.0
19-norandrostenedione	5.7
1h-imidazol	5.3
2-aminopyrimidin	4.5
2-bromo-4	6.2
2-c-methylcytidine	4.0
2-chlorophenyl	6.0
2-deoxyglucose	3.0
2-difluoro-4	5.8
2-difluoro	6.0
2-fluoropheny	5.8
2-phenylpyrazolo	5.8
2-propenyl-n	4.8
2-quinolin	6.4
2r	5.8
2s	6.0
3-aminopropyl	5.3
3-chloro-5	6.5
3-deoxy-alpha	4.2
3-pyridin	6.2
3-trifluoromethyl	4.3
4-deoxy-4	4.3
4-hydroxyphenyl	5.7
4-methylpiperazin-1-yl	5.8
4-morpholinyl	5.8
4-oxo-5	3.8
5-amino	2.4
5-chlorothien-2-yl	5.6
5-ethyl	4.5
5-guanylylmethylenebisphosphonate	5.5
5-methyl	6.9
5-trifluorophenyl	5.4
6-anhydro-3	4.0
6-benzyl-5	5.8
6-bromo-2-fluoro	6.0
6-bromo	5.1
6h-indol-3-yl	6.4
7-carboxy	6.2
7-hydroxy-1	5.4
9-hydroxy-1	6.4
9-hydroxy-6	5.8
9-hydroxy	6.0
abacavir	5.1
abametapir	4.1
abediterol	6.0
abt-072	6.4
acalabrutinib	6.9
aceclofenac	4.4
acemetacin	5.0
acenocoumarol	5.8
acetaminophen	3.5
acetic-acid-c-11	1.9
acetyl-sulfisoxazole	5.1
acetylcarnitine	3.2
acetylcysteine	3.0
acetylsalicylic-acid	3.8
acyclovir	3.6
adefovir-dipivoxil	4.8
adefovir	3.8
adenosine-phosphate	4.4
adenosine	4.0
afatinib	5.5
ajmaline	5.2
alamifovir	5.8
alclofenac	4.1
alfacalcidol	6.9
allantoin	3.2
allylestrenol	5.9
almitrine	5.8
alovudine-f-18	4.2
alovudine	4.1
alpelisib	5.9
alpha-tocopherol-succinate	6.5
alprostadil	6.1
alvelestat	6.1
alvespimycin	6.6
amantadine	5.0
amd-070	5.3
amelubant	7.9
amifampridine	2.6
amikacin	4.9
amiloxate	4.3
aminobenzoic-acid	3.5
aminocaproic-acid	3.1
aminoglutethimide	5.4
aminomethyl	5.7
aminorex	4.1
amlexanox	5.1
amlodipine	5.5
ammonium-chloride	1.3
amodiaquine	5.8
amoxapine	4.9
amoxicillin	5.1
amprenavir	5.3
amrubicin	6.5
amyl-nitrite	2.9
amylmetacresol	4.5
anagrelide	4.2
androstenedione	6.2
anethole-trithione	4.1
anisindione	4.9
anthralin	5.0
apixaban	6.0
apocynin	3.7
apomorphine	5.4
apraclonidine	3.8
apremilast	5.7
aprepitant	5.8
arbutin	4.5
arformoterol	5.2
argatroban	6.5
artemether	5.2
artemotil	5.1
artesunate	5.7
arylomycin-a2	7.3
ascorbic-acid	3.4
asunaprevir	6.4
atazanavir	4.8
atenolol	4.5
atevirdine	5.7
atorvastatin	5.8
atovaquone	6.5
avatrombopag	6.6
avobenzone	5.8
azatadine	5.6
azathioprine	3.9
azd-4818	6.2
azd-5423	6.2
azd-7295	6.5
azelastine	6.3
azithromycin	4.5
baclofen	4.2
baicalin	5.8
balanol	5.5
baloxavir-marboxil	5.9
baloxavir	6.2
baricitinib	5.5
batefenterol	6.8
beclabuvir	7.2
bedaquiline	6.3
bempedoic-acid	5.4
bendamustine	5.1
benfotiamine	5.4
benzhydrocodone	6.8
benznidazole	4.3
benzonatate	5.5
benzyl-2	4.6
benzylpenicillin	5.3
bepotastine	5.6
beta-carotene	7.7
beta-d-fructofuranose	4.4
beta-sialyl-beta	5.3
betahistine	3.5
betamethasone-phosphate	6.2
betamethasone	6.4
betrixaban	6.7
betulinic-acid	7.6
bictegravir	6.0
bietaserpine	5.6
binimetinib	4.8
biotin	4.0
bisindolylmaleimide-i	6.0
bisoctrizole	8.6
bisoprolol	4.7
bitolterol	5.4
bms-488043	5.5
bms-929075	6.6
bms-955176	8.5
bms-986094	6.1
bnc105	5.1
boceprevir	6.2
bolandiol	6.0
bortezomib	5.6
bos172722	5.4
bosentan	5.5
bosutinib	5.5
brincidofovir	5.4
brinzolamide	4.3
brivaracetam	4.1
brivudine	4.2
brompheniramine	4.8
bronopol	2.9
bropirimine	4.5
budesonide	6.4
bumadizone	5.6
bupivacaine	5.3
buprenorphine	7.3
bupropion	4.9
butalbital	5.0
butamben	4.1
c-1027-aromatized-chromophore	8.0
cabergoline	5.7
caffeine	3.5
calanolide-a	5.7
calcifediol	6.6
calcitriol	6.6
calcium-chloride	1.9
calcium	0.9
camostat	5.4
camphor	4.7
canagliflozin	6.2
cannabidiol	5.9
cantharidin	4.5
capivasertib	6.4
capmatinib	6.3
capravirine	5.0
capsaicin	5.2
captopril	3.5
carbamazepine	5.1
carbazochrome	4.0
carbenicillin	5.3
carbon-monoxide	1.1
carisoprodol	3.7
carmustine	3.1
carvedilol	6.4
caspofungin	5.0
cedazuridine	4.1
cefditoren	5.3
cefmenoxime	4.4
cefmetazole	4.0
cefoxitin	4.3
celecoxib	5.5
celgosivir	4.5
cenicriviroc	7.1
ceramide-ap	4.9
cetyl-alcohol	4.8
cf-102	5.7
chf-6001	6.1
chloramphenicol-palmitate	6.5
chloramphenicol-succinate	4.3
chloramphenicol	4.7
chlorhexidine	6.1
chlorine-dioxide	1.6
chloroquine	4.4
chloroxylenol	4.0
chlorphentermine	4.6
cholecalciferol	6.9
choline-c-11	2.3
choline-c11	2.6
choline	2.1
cidofovir	3.6
cilazapril	5.7
cilostazol	6.3
ciluprevir	6.7
cinoxacin	4.2
ciprofloxacin	4.8
citalopram	5.3
citric-acid	3.7
clarithromycin	7.2
clevudine	4.1
clindamycin	5.0
clobazam	5.2
clobetasol-propionate	6.7
clodronic-acid	3.1
clofarabine	4.3
clofazimine	5.6
clomifene	6.3
clonazepam	5.0
clonidine	3.8
clotrimazole	6.3
cobicistat	7.1
cocarboxylase	4.9
codeine	5.8
colfosceril-palmitate	6.7
colistimethate	7.8
colistin	4.6
conivaptan	7.2
copanlisib	5.5
cortisone-acetate	6.0
crizotinib	5.9
cryptotanshinone	5.7
curcumin	5.5
cyclacillin	5.1
cyclobenzaprine	5.4
cyprenorphine	6.7
cystine	3.3
cytarabine	3.8
d-alpha-tocopherol-acetate	6.9
dabrafenib	6.5
dacarbazine	3.3
dacomitinib	5.3
dalfampridine	2.6
danirixin	5.9
danoprevir	7.7
dapagliflozin	5.8
dapivirine	5.4
dapsone	4.5
darifenacin	7.5
darunavir	4.7
dasabuvir	6.0
dasatinib	5.7
daunorubicin	6.4
deacetoxycephalosporin-c	5.1
deacetoxyvinzolidine	7.8
debromohymenialdisine	4.5
decitabine	3.9
deferoxamine	5.2
dehydroascorbic-acid	3.3
delamanid	6.3
delavirdine	5.9
demeclocycline	5.5
dequalinium	6.9
desloratadine	5.3
desvenlafaxine	5.2
dexamethasone	6.3
dexelvucitabine	3.9
dexpanthenol	3.7
dextromethorphan	5.5
diazepam	5.1
dichlorobenzyl-alcohol	3.5
diclofenac	4.5
dicoumarol	5.6
didanosine	4.1
dienogest	6.4
diethylcarbamazine	3.3
diethyltoluamide	4.0
diflunisal	5.0
dihydro-5h	4.2
diltiazem	5.4
dimethyl-sulfoxide	1.6
diosmetin	5.1
dioxo-5h	5.5
dioxybenzone	4.5
diphenhydramine	5.0
dipyrithione	4.2
dl-alpha-tocopherol	6.7
doconexent	5.8
docosanol	5.3
docusate	5.1
dolutegravir	6.2
doravirine	5.1
doripenem	4.9
dorzolamide	4.2
dosulepin	5.5
doxapram	6.0
doxazosin	5.5
doxycycline	6.0
dronabinol	5.6
dronedarone	5.3
droperidol	6.0
duloxetine	5.0
duvoglustat	3.2
edoxaban	5.8
edoxudine	4.2
efavirenz	5.0
eidd-2801	4.7
elbasvir	8.5
elsamitrucin	5.6
elsulfavirine	6.1
eltrombopag	6.9
elubrixin	5.4
elvucitabine	3.8
empagliflozin	6.3
emricasan	6.5
emtricitabine	3.8
enalapril	5.1
enprofylline	3.8
enrasentan	5.6
ensulizole	5.2
entacapone	4.1
entecavir	5.0
entrectinib	7.2
ephedrine	4.2
epicriptine	7.3
epigallocatechin-gallate	5.3
epinastine	5.2
epinephrine	3.7
epirubicin	5.6
epoprostenol	5.0
eprinomectin	7.3
eravacycline	6.0
erdafitinib	5.3
ergocalciferol	6.9
erlotinib	5.1
erteberel	5.6
erythromycin	7.0
escitalopram	5.4
esculin	5.0
esmirtazapine	5.0
eszopiclone	5.2
ethambutol	3.3
ethanol	1.6
ethinylestradiol	6.0
ethionamide	3.5
etofamide	5.7
etonogestrel	6.4
etoricoxib	5.4
etorphine	7.2
etravirine	5.7
etynodiol	6.2
eugenol	4.0
ezetimibe	6.5
faldaprevir	6.9
famciclovir	4.2
faropenem	4.1
favipiravir	3.7
felodipine	5.1
felypressin 6.8
fenfluramine 5.0
fenofibric-acid 5.6
fenoprofen 5.1
fentanyl 5.6
ferric-cation 0.9
ferroheme-c 5.9
ferrous-fumarate 3.2
ferrous-succinate 3.2
fexofenadine 8.7
fiacitabine 4.2
fialuridine 4.1
fidaxomicin 9.1
filaminast 4.6
filgotinib 6.1
finafloxacin 5.3
finasteride 6.3
fingolimod 4.2
flavin-adenine-dinucleotide 6.7
flavin-mononucleotide 5.5
floxuridine 3.8
fluasterone 6.4
flucytosine 2.7
fludrocortisone 6.3
fluindione 5.2
flunitrazepam 4.9
fluorescein 6.2
fluoride-ion-f18 0.7
flurandrenolide 6.6
flurazepam 4.4
flurbiprofen 5.2
flutamide 4.5
fluticasone 6.7
folid-acid 5.5
formestane 6.4
formoterol 5.1
fosamprenavir 5.1
foscarnet 2.4
fosinopril 6.7
fostemsavir 5.5
framycetin 5.6
fructose 3.2
furaprofen 5.5
furosemide 4.3
fursultiamine 5.2
gabexate 4.1
gaboxadol 3.3
galactose 3.0
galangin 5.3
galidesivir 4.2
gamma-hydroxybutyric-acid 2.7
gamolenic-acid 4.7
ganciclovir 3.7
gantacurium 4.2
gatifloxacin 5.1
gemcabene 4.7
gemfibrozil 4.7
gemifloxacin 4.7
gentamicin-c1a 5.0
gentamicin 5.1
geraniol 3.8
gestrinone 5.7
gilteritinib 5.9
gimatecan 6.2
ginsenoside-rb1 7.8
glecaprevir 7.6
gliclazide 5.4
glimepiride 6.8
glpg-1205 5.4
glucosamine 3.3
glucosyl-hesperidin 5.8
glutathione 4.0
glutathionylspermidine 4.3
glyburide 6.3
glycerin 2.2
glycine-betaine 2.3
glycol-salicylate 4.0
glycyrrhizic-acid 8.0
glycyrrhizin 6.1
golotimod 5.5
granisetron 5.6
grapiprant 6.5
grazoprevir 6.6
gs-441524 4.8
gs-6620 5.5
gs-9256 7.6
gsk-364735 5.7
guaifenesin 3.6
guanfacine 3.8
halofantrine 5.6
halothane 2.9
hcv-086 5.2
he3286 6.6
herbacetin 5.2
hesperetin 5.3
hesperidin 6.2
hexaminolevulinate 4.1
hexylresorcinol 4.6
histamine 2.7
homosalate 4.9
hyaluronic-acid 6.8
hydralazine 4.2
hydrochlorothiazide 4.1
hydrocodone 6.0
hydrocortisone-acetate 6.5
hydrocortisone-butyrate 7.0
hydrocortisone-cypionate 6.9
hydrocortisone-phosphate 6.5
hydrocortisone-probutate 7.1
hydrocortisone-valerate 7.1
hydrocortisone 6.1
hydrogen-peroxide 1.4
hydroquinone 3.0
hydroxy-3 6.1
hydroxychloroquine 4.4
hydroxyprogesterone-caproate 6.7
hydroxystilbamidine 5.3
ibacitabine 4.0
ibandronate 4.9
ibrutinib 6.6
ibuprofen 4.7
ibutilide 5.5
icatibant 5.6
icosapent 5.3
icotinib 5.7
idebenone 5.3
idelalisib 6.1
idoxuridine 4.0
idronoxil 5.4
iloprost 6.0
imatinib 6.6
imipramine 4.8
imiquimod 4.6
inarigivir 5.7
incb-9471 6.5
indacaterol 6.0
indapamide 5.7
indigotindisulfonic-acid 5.5
indinavir 6.0
indomethacin 5.0
inecalcitol 6.8
ingavirin 3.9
ingenol-mebutate 6.6
inosine 3.9
inositol-nicotinate 5.0
inositol 3.3
iobenguane 4.1
iodide-i-131 0.8
iodine 1.4
iodocholesterol-(131i) 6.7
iodoxuridine 3.9
iomitapide 8.2
ioxaglic-acid 5.0
ioxitalamic-acid 3.8
ipi-493 6.3
ipratropium 5.4
irbesartan 6.9
iron 0.9
isatoribine 4.4
islatravir 4.7
isocarboxazid 4.4
isoetharine 4.8
isoniazid 3.4
isoprenaline 4.4
isosorbide-dinitrate 3.5
isothiazol-3-yloxymethyl 5.4
istradefylline 5.6
ivacaftor 6.3
ivosidenib 6.6
ixabepilone 6.6
jpc-3210 5.7
jtk-853 7.2
kaempherol 5.0
kappadione 5.0
ketoconazole 5.9
ketoprofen 5.2
ketorolac 4.7
kp-1461 5.1
krn-7000 10.1
l-756423 6.1
l-glutamine 3.1
l-lysine 3.1
lactitol 4.0
lamivudine 3.6
laninamivir 4.1
lanreotide 7.5
lapachone 5.1
laromustine 3.7
laropiprant 6.1
larotrectinib 5.7
lasmiditan 5.5
latamoxef 5.8
latanoprostene-bunod 5.6
lcl-161 6.6
ledipasvir 8.3
lefamulin 7.4
leflunomide 4.8
lemborexant 6.2
lenalidomide 4.9
lenvatinib 5.6
lercanidipine 6.9
levamisole 4.2
levamlodipine 5.3
levetiracetam 3.4
levobunolol 5.2
levobupivacaine 5.2
levocarnitine 2.9
levocetirizine 5.7
levofloxacin 4.6
levomefolic-acid 6.2
levomenthol 4.0
levomilnacipran 4.9
levonorgestrel 5.7
levosalbutamol 4.7
levosimendan 4.7
levovirin 3.7
lidocaine 4.2
lisdexamfetamine 4.8
lisinopril 6.0
lobucavir 4.5
lomefloxacin 5.0
lomibuvir 5.9
lomitapide 8.2
lomustine 4.3
lonafarnib 6.5
lopinavir 6.3
loracarbef 5.6
lorlatinib 5.6
losartan 6.4
losmapimod 5.9
loteprednol-etabonate 5.0
lovastatin 5.6
loxapine 5.1
loxicodegol 5.0
lumacaftor 7.2
lumefantrine 6.3
lurasidone 6.9
lusutrombopag 6.7
lypressin 7.4
macitentan 5.6
magnesium-ascorbate 4.2
magnesium 0.9
manganese 0.9
manidipine 7.1
mannitol 3.1
maraviroc 6.9
maribavir 4.7
mechlorethamine 2.7
meclofenamic-acid 4.4
mefenamic-acid 4.8
mefloquine 5.4
melatonin 4.1
meloxicam 5.3
memantine 5.4
menthyl-salicylate 4.8
meperidine 5.1
mepyramine 4.5
mericitabine 5.0
meropenem 4.7
mersalyl 4.1
mesalazine 3.7
metenkefalin 6.4
methacetin-methoxy-c-13 3.6
methadone 5.6
methenamine 3.1
methimazole 2.3
methisazone 5.3
methocarbamol 3.9
methoserpidine 6.3
methoxymethyl 5.7
methyl-nicotinate 3.2
methyl-salicylate 3.7
methylene-blue 4.3
methylprednisolone 5.9
methylprednisone 6.0
methyltestosterone 6.5
metisazone 5.1
metoclopramide 4.0
metoprolol 4.5
metronidazole 3.3
mianserin 5.1
mibolerone 6.0
miconazole 5.9
midazolam 5.5
miglustat 3.5
miltefosine 5.1
minocycline 5.4
mirtazapine 5.0
misoprostol 5.2
mitomycin 4.5
mitoxantrone 5.0
mk-2748 8.2
mk-6325 7.4
mln-977 5.1
moexipril 6.0
molsidomine 3.8
montelukast 7.4
moroxydine 3.1
morphine 6.3
moxidectin 7.6
moxifloxacin 5.1
mycophenolic-acid 4.7
n-(2-aminoethyl)-1-aziridineethanamine 2.5
n-acetyl-alpha 4.5
n-acetyl-beta 4.3
n-amino-dimethyl 6.6
n-hydroxyguanidine 2.1
n4-hydroxy-2-isobutyl 6.6
n4-hydroxycytidine 4.0
nabilone 6.3
nabumetone 5.1
nadolol 4.8
nafamostat 6.2
nandrolone-decanoate 9.2
nandrolone-phenpropionate 6.9
nandrolone 6.1
naproxen 5.1
naringenin 5.2
nebivolol 6.1
nedocromil 5.1
nelfinavir 6.0
neltenexine 5.5
nesbuvir 5.8
nevirapine 4.4
niacin 3.2
nicardipine 5.8
niclosamide 5.1
nicoboxil 3.6
nicotinamide 3.2
nifedipine 5.2
nifurtimox 4.6
nilotinib 6.5
nilutamide 4.9
nilvadipine 4.6
nimesulide 5.1
nimodipine 4.9
nintedanib 7.3
nitazoxanide 4.4
nitisinone 5.4
nitrazepam 4.8
nitrendipine 4.7
nitric-oxide 1.4
nitrofural 3.5
nitrofurantoin 4.0
nitrogen 1.4
nitrous-acid 1.9
nobiletin 4.9
nomegestrol-acetate 6.5
nonoxynol-9 7.0
norethisterone 6.4
norgestomet 6.2
nortriptyline 5.4
octinoxate 4.4
octisalate 4.2
octreotide 7.7
oglemilast 5.1
oglufanide 5.2
oliceridine 4.8
olodaterol 6.5
omadacycline 6.2
ombitasvir 8.3
opaviraline 4.7
opicapone 5.7
orciprenaline 4.3
oseltamivi-acid 4.8
oseltamivir 4.4
osilodrostat 4.6
osimertinib 5.5
oxabolone-cipionate 7.1
oxabolone 6.1
oxamniquine 4.7
oxaprozin 5.0
oxazepam 5.3
oxcarbazepine 4.8
oxiconazole 5.7
oxybenzone 5.0
oxycodone 6.0
oxygen 1.4
oxymetholone 6.5
ozanimod 6.0
p-nitrobiphenyl 4.9
padimate-o 4.3
pamidronic-acid 3.5
pantethine 5.0
pantothenic-acid 3.4
papaverine 4.7
paragyline 3.8
paricalcitol 6.5
paritaprevir 8.4
parthenolide 5.0
pasireotide 7.8
pazopanib 6.0
pectolinarin 6.1
peldesine 4.4
pelitinib 5.6
pemigatinib 5.6
pemirolast 4.5
penciclovir 4.0
pentamidine 5.9
pentostatin 4.0
pentoxyverine 5.3
peoniflorin 6.6
peramivir 4.4
perampanel 6.1
pergolide 5.1
perhexiline 5.9
perindopril 4.6
perphenazine 4.8
pf-00489791 5.1
pf-00610355 8.7
pf-03715455 7.0
phenindamine 5.8
phenindione 4.9
pheniramine 4.7
phenoxyethanol 3.5
phenoxymethylpenicillin 5.0
phenprocoumon 5.4
phentermine 4.5
phenyl-salicylate 4.6
phenylbutazone 5.3
phenylbutyric-acid 4.1
phenylephrine 3.8
phenylpropanolamine 3.9
phenyltoloxamine 4.8
phloxine-b 6.2
pholcodine 5.8
physostigmine 4.9
pibrentasvir 6.4
piclamilast 5.2
pidolic-acid 3.1
pilocarpine 4.1
pioglitazone 5.7
pipradrol 5.5
piracetam 3.0
pirbuterol 4.1
pirenzepine 5.1
pirfenidone 4.3
pirodavir 5.8
pitavastatin 5.2
pittsburgh-compound-b 4.8
plerixafor 7.1
pnu-142721 4.8
polydatin 5.7
ponatinib 7.1
porfiromycin 4.6
potassium-chloride 1.4
potassium-iodide 1.5
potassium 0.9
pralsetinib 6.9
pramipexole 4.0
praziquantel 5.9
prazosin 4.9
prednisone 6.1
presatovir 5.6
pretomanid 5.3
prezatide 4.3
pri-724 7.6
primaquine 4.4
primidone 5.0
pritelivir 5.9
procaine 4.1
procarbazine 4.5
procaterol 5.2
proguanil 4.4
promethazine 4.9
propranolol 4.9
propylhexedrine 4.1
protionamide 3.7
pseudoephedrine 4.2
psi-352938 5.5
puerarin 6.4
pyrantel 3.8
pyridine-2-sulfonic 5.3
pyridoxal-phosphate 3.6
pyridoxine 3.4
pyrimethamine 4.8
quarfloxin 7.3
quinapril 5.8
quinine 5.2
r-82913 4.9
racemethionine 2.7
radalbuvir 6.2
radicicol 5.6
ralinepag 5.8
raloxifene 6.5
raltegravir 5.9
ramelteon 4.9
ramipril 5.6
ranitidine 4.2
rasagiline 4.3
ravidasvir 7.8
remdesivir 5.3
remimazolam 5.0
remoxipride 4.3
reparixin 5.3
rescinnamine 6.1
resiquimod 4.8
resveratrol 5.0
retaspimycin 6.8
revefenacin 6.7
rhoifolin 6.3
ribavirin 3.7
riboflavin 5.2
rifabutin 8.3
rifaximin 7.1
rilematovir 5.1
rilpivirine 5.4
rimantadine 5.6
rimegepant 7.0
riociguat 6.1
risedronic-acid 4.5
ritonavir 4.9
rivaroxaban 5.5
roflumilast 5.2
ropinirole 4.8
rose-bengal 5.9
rosiglitazone 5.4
rosuvastatin 6.1
rotenone 5.8
rucaparib 6.1
rupintrivir 5.7
rutin 6.6
sacubitril 5.4
safinamide 5.0
safingol 4.6
salbutamol 4.5
salicylic-acid 3.7
salmeterol 5.7
saquinavir 6.0
sarecycline 5.6
scutellarin 5.5
secnidazole 3.4
segesterone 6.1
selenious-acid 1.7
selenium 0.5
selexipag 5.7
selpercatinib 6.1
seocalcitol 6.4
sertaconazole 5.3
sertraline 5.6
setiptiline 5.5
setrobuvir 6.9
sibutramine 5.5
sildenafil 5.7
simeprevir 6.0
sincalide 6.9
siponimod 6.5
sitaxentan 5.9
sodium-ascorbate 3.3
sodium-bicarbonate 2.4
sodium-chloride 1.4
sodium-citrate 3.7
sodium-fluoride 1.4
sodium-fluorophosphate 3.0
sodium-tetradecyl-sulfate 4.3
sofosbuvir 6.0
solifenacin 6.7
solriamfetol 4.1
sonidegib 6.6
sorafenib 5.8
spiramycin 7.4
stavudine 4.0
steviolbioside 7.1
sucrose 4.4
sucrosofate 5.2
sulfacetamide 4.0
sulfadoxine 4.2
sulfamethoxazole 4.5
sulfametopyrazine 4.3
sulfasalazine 6.9
sulfinpyrazone 6.0
sulfisoxazole 4.7
sulindac 6.0
sumatriptan 4.3
sutezolid 4.9
synthetic-camphor 4.9
tafamidis 5.1
tafenoquine 5.8
talnetant 6.2
talniflumate 5.8
tamoxifen 5.9
tanespimycin 6.3
tangeretin 5.1
tannic-acid 9.4
taribavirin 3.7
tas-106 4.3
tazemetostat 7.3
td-139 6.9
tedizolid 5.5
tegafur 3.8
tegaserod 4.6
tegobuvir 7.0
telbivudine 4.1
temoporfin 6.5
temsirolimus 8.2
tenapanor 6.4
tenofovir-alafenamide 4.9
tenofovir-disoproxil 4.3
tenofovir 4.0
tenoxicam 4.8
terbinafine 5.6
terbogrel 6.1
terbutaline 4.3
terizidone 5.1
terlipressin 6.4
testosterone 6.2
tetomilast 4.9
tetracycline 5.5
tetradecyl-hydrogen-sulfate 5.1
tetrahydro-1h-pyrrolo 5.0
tetrahydro-5h 5.5
tetrahydro-thieno 4.1
thalidomide 5.0
theophylline 3.5
thiamine 4.4
thioproperazine 5.3
thonzonium 6.1
thymectacin 5.7
thymol 4.0
tiaprofenic-acid 4.6
tibolone 6.0
ticlopidine 4.8
tiludronic-acid 4.4
tinidazole 3.5
tipelukast 5.7
tipranavir 6.2
tirapazamine 4.0
tivantinib 6.3
tixocortol 6.2
tmc-647055 6.8
tmc-649128 5.7
tmc310911 6.0
tofacitinib 4.6
tofimilast 5.0
tolazoline 4.2
tolcapone 5.6
tolmetin 5.0
tolvaptan 6.5
trametinib 6.2
tranylcypromine 4.3
treprostinil 6.4
trestolone 5.8
tretinoin 5.6
triamcinolone 6.6
triazavirin 4.0
triclocarban 4.9
triclosan 4.7
trifarotene 7.3
trifluridine 4.4
trimethaphan 5.5
trimethoprim 4.1
trimipramine 5.4
triprolidine 5.2
troglitazone 6.4
trolamine 2.7
tromantadine 5.1
tulobuterol 4.4
ubrogepant 7.2
uc-781 4.3
uk-432097 7.2
uk-500001 6.7
ulipristal 6.4
umeclidinium 6.9
umifenovir 4.8
upadacitinib 5.4
uprifosbuvir 5.9
uracil-c-13 2.8
urea-c-13 1.7
urea-c-14 1.7
urolithin-a 4.8
ursodeoxycholic-acid 6.6
valaciclovir 4.3
valganciclovir 4.5
valomaciclovir-stearate 6.8
valomaciclovir 4.7
valopicitabine 5.4
valproic-acid 3.7
valrubicin 5.3
valtorcitabine 4.8
vaniprevir 7.8
vapreotide 4.9
vardenafil 5.9
vazegepant 7.5
vedroprevir 7.4
velpatasvir 7.2
vemurafenib 6.4
venetoclax 7.9
verapamil 5.7
vesatolimod 5.7
vidarabine 4.0
vilanterol 5.7
viloxazine 4.2
virginiamycin-s1 7.2
vitamin-a 5.7
vitamin-e 6.8
vortioxetine 5.0
warfarin 5.6
water 0.8
xr5944 6.8
yohimbine 5.3
zabofloxacin 5.2
zalcitabine 3.7
zaleplon 4.9
zanamivir 4.6
zidovudine 4.3
zinc 0.9
zoledronic-acid 3.8
zolmitriptan 5.0
zolpidem 5.4
zopiclone 5.2
zucapsaicin 5.3
zytron 3.6